db.jdbcUrl:jdbc:oracle:thin:@minsikdb.cy08ahwhrmbp.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:minsik
db.password:tlstmdwk870823
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10